# apiPromotion

./: DOCUMENTACAO.md  Dockerfile  todo.md
api/: .gitignore  Instruções de Instalação e Uso - Sistema de Agendamento para Clínica de Psicologia.md  Instru├º├Áes de Instala├º├úo e Uso - Sistema de Agendamento para Cl├¡nica de Psicologia.md  dockerfile  pom.xml
api/src/: Dockerfile
api/src/main/java/org/example/: PsicoApplication.java  anoptacao
api/src/main/java/org/example/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
api/src/main/java/org/example/authUser/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginResponse.java
api/src/main/java/org/example/client/: Client.java
api/src/main/java/org/example/config/: ClinicaConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  MailConfig.java  RedisQueueConfig.java  SecurityConfig.java  TwilioConfig.java  WebSecurityConfig.java
api/src/main/java/org/example/controller/: AdminController.java  AuthController.java  PatientController.java  PsychologistController.java  UserController.java
api/src/main/java/org/example/domain/: User.java
api/src/main/java/org/example/domain/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
api/src/main/java/org/example/domain/campaign/: CampaignController.java  CampaignRecord.java  CampaignService.java  CampaignServiceImpl.java  WhatsAppMessageListener.java
api/src/main/java/org/example/domain/client/: Client.java  ClientController.java  ClientMapper.java  ClientRecord.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
api/src/main/java/org/example/domain/company/: Company.java
api/src/main/java/org/example/domain/user/: User.java  UserController.java  UserRecord.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
api/src/main/java/org/example/dto/: AgendamentoRecorrenteRequest.java  AgendamentoRequest.java  AgendamentoResponse.java  AppointmentRequest.java  AppointmentResponse.java  CancelamentoRequest.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserRegistrationRequest.java
api/src/main/java/org/example/exception/: ClientNotFoundException.java  CustomExceptions.java  EmailAlreadyExistsException.java  ErrorResponse.java  EvolutionApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationErrorResponse.java
api/src/main/java/org/example/model/: Agendamento.java  AgendamentoRecorrencia.java  AgendamentoStatus.java  Appointment.java  AppointmentStatus.java  Atendimento.java  AtendimentoPagamentoStatus.java  Clinica.java  ExcecaoHorarioProfissional.java  ExcecaoHorarioTipo.java  FrequenciaAgendamento.java  HorarioTrabalhoProfissional.java  Notificacao.java  NotificacaoCanal.java  NotificacaoStatusEnvio.java  PacienteInfo.java  Procedimento.java  ProfissionalInfo.java  Role.java  User.java  UserRole.java
api/src/main/java/org/example/repository/: AgendamentoRepository.java  AppointmentRepository.java  AtendimentoRepository.java  ClinicaRepository.java  ExcecaoHorarioProfissionalRepository.java  HorarioTrabalhoProfissionalRepository.java  NotificacaoRepository.java  PacienteInfoRepository.java  ProcedimentoRepository.java  ProfissionalInfoRepository.java  UserRepository.java
api/src/main/java/org/example/service/: AgendamentoService.java  AppointmentService.java  EmailService.java  JwtUserDetailsService.java  NotificacaoService.java  TwilioService.java  UserService.java
api/src/main/java/org/example/service/CSV/: CsvHeaderAliasService.java
api/src/main/java/org/example/service/EvolutionApiService/: EvolutionApiRecord.java  EvolutionApiService.java
api/src/main/java/org/example/user/: User.java  UserController.java  UserRecord.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties  index.html  messages.properties
api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_client_table.sql  V2__create_indexes.sql  V3__add_admin_user.sql  V3__alter_table_clients.sql  V4__create_company_columns.sql  V5__insert_initial_company_and_associate_user.sql
web/: App.tsx  index.css  main.tsx  package.json  tailwind.config.js  user_guide.md
web/context/: AuthContext.tsx
web/services/: api.ts  appointment.service.ts  auth.service.ts  clinic.service.ts  user.service.ts
(+21 files in other folders)
