# ========================
# BANCO DE DADOS POSTGRES
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/leadsProject
spring.datasource.username=postgres
spring.datasource.password=PEDRO1902pedro!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# FLYWAY
# ========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ========================
# JWT
# ========================
jwt.secret=TGPRMG5L2l8DZ7hG2M8xmnbEAwVtvchpkepDZD+0ALs=
jwt.expiration=86400000

# ========================
# EMAIL
# ========================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sorteiocastanha@gmail.com
#spring.mail.password=bkxewhialtqbsxuq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com